{
  "name": "TaleTime - Find Your Perfect Story",
  "short_name": "TaleTime",
  "description": "Discover captivating stories tailored to your available time. From quick 5-minute reads to longer adventures, find your perfect tale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["books", "entertainment", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/owlFace2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Stories",
      "short_name": "Browse",
      "description": "Find new stories to read",
      "url": "/search",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites", 
      "description": "View bookmarked stories",
      "url": "/favorites",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}